let compliments = [
    {
        compliment:
            `<p>
            Не буду желать вечной красоты и молодости, потому что знаю — ты прекрасна в любом возрасте! <br>
            Желаю, чтобы тебе всегда во всем везло, <br>
            чтобы все двери распахивались перед тобой, а поклонники падали к твоим ногам. <br>
            Не бойся мечтать и воплощать в жизнь свои самые смелые задумки — им точно суждено сбыться! <br>
        </p>`,
    },  
    {
        compliment:
            `<p>
            От всей души желаю оставаться такой же прекрасной, <br>
            никогда не унывать, не болеть и быть счастливой! <br>
            Пусть все вокруг радует тебя, вдохновляет и наполняет энергией. <br>
            Верь в себя и свои силы и знай, что ты достойна самого лучшего! <br>
        </p>`,
    },
    {
        compliment:
            `<p>
            В этот день хочется пожелать много счастья, любви к себе, <br>
            внутреннего спокойствия и хороших друзей, <br>
            потому что даже самой сильной женщине бывает нужна поддержка. <br>
            И, конечно, простых женских радостей: <br>
            новых красивых платьев, аккуратный маникюр и отпуск на море. <br>
        </p>`,
    },
    {
        compliment:
            `<p>
            В этот прекрасный день хочется пожелать,  <br>
            чтобы весь мир был к тебе добр и всегда помогал тебе в любых начинаниях. <br>
            Пусть все, что ты захочешь, достается тебе с легкостью, <br>
            а мечты всегда сбываются! Очень ценю и люблю тебя и желаю, <br>
            чтобы ничто никогда не омрачало твое настроение. <br>
        </p>`,
    },
]

let btn = document.getElementById('btn');
let contentCompliments = document.querySelector('.march');

btn.addEventListener('click', function () {
    randomIndex = Math.floor(Math.random() * compliments.length);
    contentCompliments.innerHTML = '';
    contentCompliments.innerHTML = compliments[randomIndex].compliment;
})